<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_sort_menu"
        android:icon="@drawable/ic_sort"
        android:title="@string/menu_title_change_sort"
        app:showAsAction="always" />

    <item
        android:id="@+id/toggle_favorites"
        android:icon="@drawable/ic_star_light"
        android:title="@string/menu_title_change_to_favorites"
        app:showAsAction="always" />
</menu>